<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 5 </title>
</head>
<body><table border="1"><caption>info</caption>
    <th colspan="3">Tech,i am processing till... </th>
    <tr><th> language</th>
        <th>starting time</th>
        <th>std</th>
    </tr>
    <tr><td> c</td>
    <td>beginning of 1st sem</td>
<td>good</td></tr>

<tr><td>html</td>
<td>beginning of 2nd sem</td>
<td>progressive</td></tr>
<tr><td colspan="3">hello,these are my skills,,or toh kya hi batau,bs abhi itna hi kiya h ,bs ab mehnat hi sb kuch h ,bohot jarurat h mehnat krne ki</td></tr>
</table>
    
</body>
</html>